<!doctype html>
<html>
<head>
<title>KEC ECE</title>
<style>
body
{
 background-color:cyan;
 color:red;
}
nav 
{
  vertical-align: top;
  overflow:hidden;
  display:inline-block;
  color:white;
  border:2px solid red;
  border-left:10px solid red;
  border-right:10px solid red;
  text-align:center;
  width:10em;
  background-color:royalblue;
}
nav ul
{
display:none;
list-style:none;
margin:0;
padding:0;
color:red;
overflow:hidden;
}

nav:hover ul
{
display:block;
color:red;
}

nav ul li
{
 
 border-top:2px solid royalblue;
 background-color:white;
 width:10em;
 text-align:center;
}

nav ul li:hover
{
 background-color:powderblue;
}
a
{
 text-decoration:none;
}

</style>

</head>
<body>
<h1><center>KONGU ENGINEERING COLLEGE</center></h1>
<h2><center>DEPARTMENT OF ECE <center></h2>
<h3><center>Welcome You<center></h3>
<center><img src="html5.png" alt="Logo" height="100" width="120"/></center>
<center><a href="http://www.kongu.ac.in">Click</a><center>
<br>
<nav> Menu
<ul>
<li><a href="#">Home</li>
<li><a href="#">News</li>
<li><a href="#">Articles</li>
</ul>
</nav>
<nav> About Us
<ul>
<li><a href="#">About KEC</li>
<li><a href="#">Vision Mission</li>
<li><a href="#">KVITT Office Bearers</li>
</ul>
</nav>
<nav> Programmes
<ul>
<li><a href="#">Undergraduate</li>
<li><a href="#">Postgraduate</li>
<li><a href="#">Applied Sciences </li>
<li><a href="#">Doctoral Programmes </li>
</ul>
</nav>
</body>
</html>